<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .login {
      background-color: #FFE6C0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      z-index: 1;
    }

    .login .overlap-wrapper {
      background-color: #FFE6C0;
      border: 1px none;
      height: 100vh;
      overflow: hidden;
      width: 150%;
      z-index: 1;
    }

    .login .overlap {
      height: 120%;
      left: -12.5%;
      position: relative;
      width: 117%;
      padding-top: 2%;
      z-index: 1;
    }

    .login .rectangle {
      height: 1080px;
      left: 233px;
      position: absolute;
      top: 0;
      width: 1919px;
    }

    .login .vector {
      height: 90%;
      left: 49%;
      position: absolute;
      top: 0%;
      width: 52%;
    }

    .login .ellipse {
      background-color: #d1d7e2;
      border-radius: 200%;
      height: 50%;
      left: 0;
      position: absolute;
      top: 58%;
      width: 15%;
    }

    .login .div {
      border-radius: 119.5px;
      height: 239px;
      left: 31px;
      position: absolute;
      top: 764px;
      width: 239px;
    }

    .login .ellipse-2 {
      background-color: #ff6a00;
      border-radius: 200%;
      height: 20%;
      left: 4%;
      position: absolute;
      top: 75%;
      width: 15%;
    }

    .login .ellipse-3 {

      border-radius: 119.5px;
      height: 239px;
      left: 109px;
      position: absolute;
      top: 896px;
      width: 239px;
    }

    .login .group {
      height: 50%;
      left: 60%;
      position: absolute;
      top: 20%;
      width: 25%;
    }

    .login .overlap-group-wrapper {
      height: 686px;
      left: 398px;
      position: absolute;
      top: 212px;
      width: 544px;
      z-index: 1;
    }

    .login .overlap-group {
      height: 686px;
      position: relative;
      width: 552px;
      z-index: 1;
    }

    .d-flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .col-login {
      margin-bottom: 30%;
      width: 25%;
      margin-left: 20%;
      display: flex;
      flex-direction: column;
      height: 60%;
      background: #ffffff;
      justify-content: center;
      border: 4px solid #eaecef;
      border-radius: 15px;
      padding: 0% 0%;
      box-shadow: 0 31px 34px -20px rgba(0, 0, 0, .09);
      z-index: 1;

    }

    /*.col-login {
            background-image: url(https://generation-sessions.s3.amazonaws.com/9f047afea814d1218b255107c475e70b/img/pose4-1@2x.png);
            background-position: 60% 0;
            background-size: cover;
            left: -101px;
            pointer-events: none;
            top: -240px;
        }*/
    .col-login-left {
      background: rgb(51, 204, 204);
      background: -moz-linear-gradient(0deg, rgba(51, 204, 204, 1) 0%, rgba(0, 0, 122, 1) 100%);
      background: -webkit-linear-gradient(0deg, rgba(51, 204, 204, 1) 0%, rgba(0, 0, 122, 1) 100%);
      background: linear-gradient(0deg, rgba(51, 204, 204, 1) 0%, rgba(0, 0, 122, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#33cccc", endColorstr="#00007a", GradientType=1);
      justify-content: space-between;
      z-index: 1;
    }

    .col-login-right {
      background: url(https://generation-sessions.s3.amazonaws.com/9f047afea814d1218b255107c475e70b/img/group-11.png) right bottom no-repeat;
      padding-top: 0%;
      padding-left: 0%;
      z-index: 1;
    }

    .form-group .input-group select.form-control,
    .form-group .input-group input.form-control,
    button.btn.btn-login {
      height: 45px;
      z-index: 1;

    }

    .login-wrapper {
      height: 70%;
      z-index: 1;

    }

    button.btn.btn-login {
      background-color: rgb(51, 204, 204);
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      font-weight: 900;
      margin-top: 15%;
      z-index: 1;
    }

    button.btn.btn-login:hover {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .input-group {
      position: relative;
      display: table;
      width: 100%;
      border-collapse: separate;
      margin-top: 4%;

    }

    .form-group .input-group select.form-control:focus,
    .form-group .input-group input.form-control:focus,
    button.btn.btn-login {
      border: 1px solid rgb(198 84 0);
    }

    .form-group {
      margin-bottom: 4%;
    }

    .bootstrap-timepicker-widget table td input,
    .chosen-container-multi,
    .chosen-container-single .chosen-search input,
    .dataTables_length select,
    .form-control,
    .input,
    .ui-toolbar input,
    .ui-toolbar select,
    div.dataTables_filter input {
      font-size: 13px;
      display: block;
      float: none;
      margin-top: 0%;
      background: #fff;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      color: #2b2f33;
      border: 1px solid #dfe8f1;
      -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
      -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
      box-shadow: inset 1px 1px 3px #f6f6f6;
    }

    .col-login-right .login-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    a.login-changelogs {
      border-top: 1px solid #fff;
    }

    .login-changelogs .card {
      padding: 1em;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .login-changelogs .card:hover {
      color: rgb(51, 204, 204);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.16), 0 10px 10px rgba(0, 0, 0, 0.18);
    }

    .card-body {
      padding-left: 15px;
    }

    .object-fit {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
    }

    h4.card-learnmore {
      margin-top: 15px;
      position: relative;
      color: rgb(51, 204, 204);
      font-weight: 500;
      font-size: 1.2em;

    }

    h4.card-learnmore span {
      display: inline;
      padding-bottom: 4px;
      border-bottom: 1px solid rgb(51, 204, 204);
    }

    .alert.alert-danger {
      text-align: center;
      margin: 1em 2em 1em 2em;
      padding-top: 1em;
      padding-bottom: 1em;
      border: 1px solid red;
    }


    /* Loading Spinner */
    .spinner {
      margin: 0;
      width: 70px;
      height: 18px;
      margin: -35px 0 0 -9px;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center
    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -.32s;
      animation-delay: -.32s
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -.16s;
      animation-delay: -.16s
    }

    @-webkit-keyframes bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0.0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes bouncedelay {

      0%,
      80%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0)
      }

      40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0)
      }
    }

    .login .pose {
      height: 55%;
      left: -6.8%;
      object-fit: cover;
      position: absolute;
      top: 4%;
      width: 50%;
      z-index: 0;
    }

    .form {
      z-index: 1;
      position: relative;
    }

    form::before {
      height: 55%;
      left: -7%;
      object-fit: cover;
      position: absolute;
      top: 4%;
      width: 50%;
      z-index: 0;
      background-image: url(https://madpopo.com/static/media/card_pose_1.9f5133fa4f0c4d33e39f.webp);
      background-size: cover;
      opacity: 1;
      /* Adjust the opacity as needed */
    }

    .copyright {
      margin-left: 25%;
      margin-top: 40%;
      font-size: medium;
    }
    
    @media (max-width: 1400px) and (max-heigth:1200px) {
      .login .vector {
        height: 89%;
        left: 34%;
        position: absolute;
        top: 5%;
        width: 90%;
      }
    }

    @media (max-width:1200px) {

      .login .pose {
        height: 55%;
        left: -7.6%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        width: 50%;
        z-index: 0;
      }

      .copyright {
        margin-left: 15%;
        margin-top: 70%;
        font-size: small;
      }

      .login .vector {
        height: 90%;
        left: 49%;
        position: absolute;
        top: 5%;
        width: 52%;
      }

      .col-login {
        margin-bottom: 30%;
        width: 25%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        height: 55%;
        background: #ffffff;
        justify-content: center;
        border: 4px solid #eaecef;
        border-radius: 15px;
        padding: 0% 0%;
        box-shadow: 0 31px 34px -20px rgba(0, 0, 0, .09);
        z-index: 1;
      }
    }


    

    @media(max-width:1023px) {
      .login .vector {
        height: 127%;
        left: 14%;
        position: absolute;
        bottom: 0%;
        width: 102%;
      }

      .login .col-login {
        width: 35%;
        height: 40%;
        margin-top: 10%;
      }

      .login .group {
        height: 35%;
        margin-top: 10%;
      }

      .copyright {
        margin-left: 16%;
        margin-top: 120%;
        font-size: small;
      }

      .login .pose {
        height: 55%;
        left: -10%;
        object-fit: cover;
        position: absolute;
        top: 0%;
        width: 50%;
        z-index: 0;
      }

      button.btn.btn-login {
        background-color: rgb(51, 204, 204);
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        font-weight: 900;
        margin-top: 25%;
        z-index: 1;
      }
    }


    @media (max-width: 480px) {

      /* CSS styles for phone screens */
      /* Place your responsive styles for phones here */
      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      .login .group {
        display: none;

      }

      .login .vector {
        display: none;
      }

      .login .overlap {
        padding-left: 30%;
      }

      .login .col-login {
        width: 60%;
        margin-left: 8%;
        display: flex;
        flex-direction: column;
        height: 60%;
        background: #ffffff;
        justify-content: center;
        border: 4px solid #eaecef;
        border-radius: 15px;
        padding: 0% 0%;
        box-shadow: 0 31px 34px -20px rgba(0, 0, 0, .09);
        z-index: 1;
      }

      .copyright {
        margin-left: 16%;
        margin-top: 60%;
        font-size: small;
      }
    }
  </style>
  <meta charset="UTF-8">
  <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title> Login - Popo PowerPanel </title>
  <meta name="description" content="Login to your Popo PowerPanel account">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Favicons -->
  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'baseTemplate/assets/finalLoginPageCSS/allCss.css' %}">

  <!-- HELPERS -->

  <!-- ELEMENTS -->

  <!-- ICONS -->

  <!-- Admin theme -->

  <!-- Components theme -->

  <!-- JS Core -->

  <script type="text/javascript" src="{% static 'baseTemplate/assets/js-core/jquery-core.min.js' %}"></script>

  <script type="text/javascript">
    $(window).load(function () {
      setTimeout(function () {
        $('#loading').fadeOut(400, "linear");
      }, 300);
    });
  </script>
  <script>
    document.getElementById("signinBtn").addEventListener("click", function () {
      var signinText = document.getElementById("signinText");
      var verifyingLogin = document.getElementById("verifyingLogin");

      signinText.style.visibility = "none";
      verifyingLogin.style.visibility = "visible";

      // Perform any other login verification logic here

      // Once verification is complete, you can revert the changes
      // Example setTimeout function to simulate a delay for demonstration purposes
      setTimeout(function () {
        signinText.style.visibility = "visible";
        verifyingLogin.style.visibility = "none";
      }, 4000); // Adjust the timeout value as needed
    });


  </script>
  <!-- JS Ends -->

  <style type="text/css">
    html,
    body {

      background: #FFE6C0;

    }
  </style>

  <style>
    {
        {
        cosmetic.MainDashboardCSS | safe
      }
    }
  </style>

</head>

<body>
  <div id="loading">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <div class="login">
    <div class="overlap-wrapper">
      <div class="overlap">
        <!-- <img
            class="rectangle"
            alt="Rectangle"
            src="/home/rihansh/Downloads/WhatsApp%20Image%202023-07-04%20at%2014.25.00.jpeg"
          /> -->
        <img class="vector" alt="Vector"
          src="https://generation-sessions.s3.amazonaws.com/9f047afea814d1218b255107c475e70b/img/vector-1.svg" />
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <img class="group" alt="Group"
          src="https://generation-sessions.s3.amazonaws.com/9f047afea814d1218b255107c475e70b/img/group-11.png" />

        <div ng-app="loginSystem" ng-controller="loginSystem" class="col-login" style="">
          <img class="pose" alt="Pose" src="https://madpopo.com/static/media/card_pose_1.9f5133fa4f0c4d33e39f.webp" />
          <div class="login-wrapper">

            <form id="loginForm" action="/" class="">
              <a href="/"><img src="../static/baseTemplate/assets/image-resources/popopanel_logo.svg" alt=""
                  class="center-block text-center " style="
    width: 50%;
"></a>
              <h4 class="text-muted text-center " style="margin-top: 3%; margin-bottom: 2%; size:125%;">Web Hosting
                Control Panel</h4>
              <div class="">
                <div class="mx-20">
                  <div class="content-box-wrapper panel-body" style="margin-top: 2%; margin-bottom: 2%">
                    <div class="form-group">
                      <div class="input-group">
                        <input ng-model="username" type="text" class="form-control" name="username"
                          placeholder="Enter username" required style="height: 4rem;">
                        <span class="input-group-addon bg-blue">
                          <i class="glyph-icon icon-envelope-o"></i>
                        </span>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <input ng-keypress="initiateLogin($event)" ng-model="password" type="password"
                          class="form-control" id="password" placeholder="Password" required name="password"
                          style="height: 4rem;">
                        <span class="input-group-addon bg-blue">
                          <i class="glyph-icon icon-unlock-alt"></i>
                        </span>
                      </div>
                      <!-- <img id="verifyingLogin" class="center-block" src="{% static 'baseTemplate/images/loading.gif' %}"> -->
                    </div>

                    <div ng-hide="verifyCode" class="form-group">
                      <div class="input-group">
                        <input ng-model="twofa" type="text" class="form-control" name="twofa"
                          placeholder="Enter code from Google Authenticator" required style="height: 3rem;">
                        <span class="input-group-addon bg-blue">
                          <i class="glyph-icon icon-unlock-alt"></i>
                        </span>
                      </div>
                    </div>


                    <div class="form-group">
                      <div class="input-group">
                        <select ng-model="languageSelection" ng-init="languageSelection='english'" class="form-control">
                          <option value="english">English</option>
                          <option>Bangla</option>
                          <option>Bosnian</option>
                          <option>Bulgarian</option>
                          <option>Chinese</option>
                          <option>French</option>
                          <option>German</option>
                          <option>Greek</option>
                          <option>Italian</option>
                          <option>Indonesian</option>
                          <option>Japanese</option>
                          <option>Polish</option>
                          <option>Portuguese</option>
                          <option>Russian</option>
                          <option>Spanish</option>
                          <option>Turkish</option>
                          <option>Vietnamese</option>
                        </select>
                      </div>
                    </div>


                    <button type="button" style="background-color: #ff6b00;" ng-click="verifyLoginCredentials()"
                      class="btn btn-success btn-block  btn-login" id="signinBtn">
                      <span id="signinText">Sign In</span>
                      <img src="{% static 'baseTemplate/images/loading.gif' %}" id="verifyingLogin" alt="Loading..."
                        style="display: none;" />
                    </button>
                  </div>
                </div>

              </div>

            </form>



            <p id="loginFailed" style="color:red" class="text-center">Could Not Login, Error message: {$ errorMessage $}
            </p>
            <p class="copyright">© 2023 <a href="https://madpopo.com">PopoPanel</a> All Rights Reserved</p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.angularjs.org/1.6.5/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
  <script src="{% static 'loginSystem/login-system.js' %}"></script>

</body>

</html>